[00:00.000]Endless Tears - CLIFF EDGE
[00:09.778]君の心に包まれたまま  愛を誓い...
[00:09.778]就这样被你的心灵包裹，向爱起誓...
[00:14.476]眠れない夜  何度過ぎても  ねぇ受け止めて
[00:14.476]无法入眠的夜晚无论度过多少遍。呐，接受我吧。
[00:19.116]今すぐ逢いたい涙止まらない  触れたくて
[00:19.116]好想现在就见到你，眼泪止不住的流下，好想触摸你。
[00:23.238]好きだから  苦しくて
[00:23.238]因为喜欢着你，真的好痛苦。
[00:30.470]君の事想うほど  この涙こぼれるの
[00:30.470]越是思念着你的事情，眼泪便越是止不住的流下
[00:40.269]このまま逢えないとしても
[00:40.269]即使依然如故不能相见
[00:44.406]誰より好きだから...
[00:44.406]也比谁都喜欢着你...
[00:54.805]Bye Bye さっきしたばかりなのに
[00:54.805]明明才刚刚与你道别
[00:59.545]「逢いたい」がまたあふれるの
[00:59.545]心中却又涌起「好想见你」的冲动
[01:03.137]消えてしまいそうなあの日の One Kiss
[01:03.137]好像快要消失的那一天的 One kiss
[01:08.810]君からのメールを待つの
[01:08.810]等待着你发来的邮件
[01:13.936]君と会えば迫る  タイムリミット
[01:13.936]与你相见便会缩短的倒计时
[01:16.591]二人の時間 大事に
[01:16.591]珍惜两人的时间，
[01:18.159]バイバイしても  また会いたい
[01:18.159]即使与你道别，还是好想见你
[01:21.278]君とのメールで  また再会
[01:21.278]通过你的邮件再次与你相会
[01:23.346]帰る景色 街は Twilight
[01:23.346]归途的街道已是黄昏
[01:25.441]いっそのこと  君を奪い去りたい
[01:25.441]我好想干脆就这样将你夺走
[01:29.440]君のぬくもりが消える頃
[01:29.440]当你的温存消失的时候
[01:31.111]夢から覚めれば現実の Door
[01:31.111]梦中醒来，只见到现实的 Door
[01:33.707]君の事想うほど  この涙こぼれるの
[01:33.707]越是思念着你的事情，眼泪便越是止不住的流下
[01:42.952]このまま逢えないとしても
[01:42.952]即使依然如故不能相见
[01:47.656]誰より好きだから...
[01:47.656]也比谁都喜欢着你...
[01:52.817]I Luv You （Luv You）  Luv You （Luv You）
[01:52.817]I love you （Love you）  I love you （Love you）
[01:54.389]Luv You （Luv You）  夜が明ければ
[01:54.389]I love you （Love you）  当太阳再度升起
[01:58.110]I Luv You （Luv You）  Luv You （Luv You）
[01:58.110]I love you （Love you）  I love you （Love you）
[02:00.670]Luv You （Luv You）  探す君だけ
[02:00.670]I love you （Love you）  只有寻找着的你
[02:02.121]I Luv You （Luv You）  Luv You （Luv You）
[02:02.121]I love you （Love you）  I love you （Love you）
[02:04.216]Luv You （Luv You）  目を閉じれば
[02:04.216]I love you （Love you）  闭上眼睛
[02:06.869]I Luv You （Luv You）  Luv You （Luv You）
[02:06.869]I love you （Love you）  I love you （Love you）
[02:09.459]Luv You （Luv You）  My Luv for You...
[02:09.459]I love you （Love you）  My love for you...
[02:12.210]あなたと...
[02:12.210]与你一起...
[02:17.289]「今すぐ会いたい」限りある Time
[02:17.289]「好想现在就与你相见」在这有限的时间里
[02:19.869]「永遠の愛」信じてはみたい
[02:19.869]想要相信「永远的爱」
[02:22.439]離れること考えると  胸が真っ二つに裂けるように痛い
[02:22.439]想着要与你分开，胸口就如同要裂成两半一般疼痛
[02:27.144]可愛げな Face  夜が明ければ引き裂かれる
[02:27.144]可爱的面庞，当拂晓降临之时，被撕裂
[02:30.746]カウントダウンのように Break
[02:30.746]就如同倒计时般 Break
[02:33.312]Luv You Baby  Luv You Baby  言葉は Freeeeeze
[02:33.312]Love baby  Love baby  语言 Freeeeeze
[02:34.865]今日が始まった  またな See You...
[02:34.865]今日再度降临，再次 See you...
[02:37.489]想えば想うほど
[02:37.489]越是去想
[02:39.370]降り積もる「想い」会えば会うほど
[02:39.370]便越是积累起来的「思念」，越是想见面
[02:41.605]傍にいたいと強く願うほど  明日さえ見えなくて
[02:41.605]越是想要在你的身边，就连明天都仿佛无法预见
[02:45.767]「永遠」いつか見つけるまで
[02:45.767]「永远」就这样直到找到为止
[02:48.358]離したくはない  離れたくはない
[02:48.358]不想放开你的手，不想和你再分开
[02:51.457]Luv You Baby  Luv for You
[02:51.457]Love baby  Love for you
[02:53.528]君を離さない
[02:53.528]不会再放开你了
[02:56.122]君の事想うほど  この涙こぼれるの
[02:56.122]越是思念着你的事情，眼泪越是止不住的流下
[03:05.418]明けない夜の中ひとり
[03:05.418]未央之夜孤身一人
[03:10.300]君しか見えなくて...
[03:10.300]我的眼中，就只能看见你...
[03:16.294]君の心に包まれたまま  愛を誓い...
[03:16.294]就这样被你的心灵包裹，向爱起誓...
[03:20.447]眠れない夜  何度過ぎても  ねぇ受け止めて
[03:20.447]无法入眠的夜晚无论度过多少遍，呐，接受我吧
[03:25.126]今すぐ逢いたい涙止まらない  触れたくて
[03:25.126]好想现在就见到你，眼泪止不住的流下，好想触摸你
[03:29.760]好きだから  苦しくて
[03:29.760]因为喜欢着你，真的好痛苦
[03:35.466]I Luv You （Luv You）  Luv You （Luv You）
[03:35.466]I love you （Love you）  I love you （Love you）
[03:37.544]Luv You （Luv You）  夜が明ければ
[03:37.544]I love you （Love you）  当太阳再度升起
[03:40.719]I Luv You （Luv You）  Luv You （Luv You）
[03:40.719]I love you （Love you）  I love you （Love you）
[03:42.796]Luv You （Luv You）  探す君だけ
[03:42.796]I love you （Love you）  只有寻找这的你
[03:44.898]I Luv You （Luv You）  Luv You （Luv You）
[03:44.898]I love you （Love you）  I love you （Love you）
[03:46.959]Luv You （Luv You）  目を閉じれば
[03:46.959]I love you （Love you）  闭上眼睛
[03:50.990]I Luv You （Luv You）  Luv You （Luv You）
[03:50.990]I love you （Love you）  I love you （Love you）
[03:52.168]Luv You （Luv You）  My Luv for You...
[03:52.168]I love you （Love you）  My love for you...
[03:55.253]あなたと...
[03:55.253]与你一起...