[00:00.000]Traveling Light - Joel Hanson, Sara Groves
[00:16.840]I was doubling over the load on my shoulders
[00:16.840]曾经在我肩头有千钧重担，让我不堪重负
[00:21.150]Was a weight I carried with me everyday
[00:21.150]每天每日我都觉得沉重不堪难以解脱
[00:24.820]Crossing miles of frustrations and rivers a raging
[00:24.820]穿过满路荆棘挫折，趟过无数狂怒激流
[00:29.440]Picking up stones I found along the way
[00:29.440]不忘一路俯拾寻找圆润美丽的卵石
[00:33.140]I staggered and I stumbled down
[00:33.140]我一路蹒跚，坎坷前行
[00:35.260]Pathways of trouble
[00:35.260]走过这条烦恼不断的旅途
[00:37.820]I was hauling those souvenirs of misery
[00:37.820]所有痛苦不幸的回忆让我步履蹒跚
[00:41.490]And with each step taken my back was breaking
[00:41.490]每一步都仿似将要压弯我的脊梁
[00:46.370]Till I found the One who took it all from me
[00:46.370]直到遇到他，我如释重负
[00:49.790]Down by the riverside
[00:49.790]漫步河畔
[00:52.940]（Down by the riverside）
[00:52.940]漫步河畔
[00:54.370]I laid my burdens down
[00:54.370]我卸下满身重负
[00:56.860]Now I'm traveling light
[00:56.860]如今我将轻装前行
[00:58.170]My spirit lifted high
[00:58.170]满心舒畅一身轻盈
[01:00.990]（I found my freedom now）
[01:00.990]如今的我终于自由
[01:02.920]I found my freedom now
[01:02.920]如今的我终于自由
[01:05.220]And I'm traveling light
[01:05.220]我将轻装前行
[01:23.700]Through the darkest alleys and loneliest valleys
[01:23.700]走过晦暗无光的衢巷，穿越幽暗深邃的幽谷
[01:27.260]I was dragging those heavy chains of doubt and fear
[01:27.260]所有不安和恐惧化作枷锁让我踉跄难行
[01:32.050]Then with the one word spoken the locks were broken
[01:32.050]你一句简单的言语便破除了我全部枷锁
[01:36.180]Now He's leading me to places
[01:36.180]如今他正引领着我前往
[01:38.120]Where there are no tears
[01:38.120]那永不伤心落泪的天堂
[01:40.110]Down by the riverside
[01:40.110]漫步河畔
[01:42.800]（Down by the riverside）
[01:42.800]漫步河畔
[01:44.040]I laid my burdens down
[01:44.040]我卸下满身重负
[01:46.670]Now I'm traveling light
[01:46.670]如今我将轻装前行
[01:48.340]My spirit lifted high
[01:48.340]满心舒畅一身轻盈
[01:51.150]（I found my freedom now）
[01:51.150]如今的我终于自由
[01:53.080]I found my freedom now
[01:53.080]如今的我终于自由
[01:55.140]And I'm traveling light
[01:55.140]我将轻装前行
[02:17.770]I laid my burdens down
[02:17.770]我卸下满身重负
[02:19.440]And I'm traveling light
[02:19.440]我将轻装前行
[02:21.360]My spirit lifted high
[02:21.360]满心舒畅一身轻盈
[02:25.850]I found my freedom now
[02:25.850]如今的我终于自由
[02:28.530]Now I'm traveling light
[02:28.530]我将轻装前行
[02:30.090]Down by the riverside
[02:30.090]漫步河畔
[02:34.520]I laid my burdens down
[02:34.520]我卸下满身重负
[02:36.640]And I'm traveling light
[02:36.640]我将轻装前行
[02:38.260]My spirit lifted high
[02:38.260]满心舒畅一身轻盈
[02:42.600]I found my freedom now
[02:42.600]如今的我终于自由
[02:45.030]Now I'm traveling light
[02:45.030]我将轻装前行
[02:46.530]Down by the riverside
[02:46.530]漫步河畔
[02:50.270]I laid my burdens down,
[02:50.270]我卸下满身重负
[02:53.520]And I'm traveling light
[02:53.520]我将轻装前行
[02:54.910]My spirit lifted high
[02:54.910]满心舒畅一身轻盈
[02:59.520]I laid my burdens down
[02:59.520]我卸下满身重负
[03:01.330]Now I'm traveling light
[03:01.330]如今我将轻装前行
[03:03.390]（I'm traveling light）
[03:03.390]我将轻装前行
[03:05.200]I'm traveling light
[03:05.200]我将轻装前行
[03:07.410]I found my freedom now
[03:07.410]如今的我终于自由
[03:10.500]I'm traveling light
[03:10.500]我将轻装前行