[00:00.00]君が好きだと叫びたい （好想大声说爱你） - BAAD （バード）
[00:25.22]眩しい陽差しを背に
[00:25.22]顶着耀眼的阳光
[00:28.64]走り出す街の中
[00:28.64]我在街头奔跑着
[00:31.95]たたかれた
[00:31.95]你像平时一样地
[00:33.82]いつものように肩を
[00:33.82]拍打我的肩头
[00:38.72]君に夢中なことに
[00:38.72]不知从何时开始
[00:42.14]理由なんてないのに
[00:42.14]我毫无理由地迷恋上你
[00:45.57]その腕は絡むことはない
[00:45.57]却从来不曾挽上我手臂
[00:50.79]いつの間にか瞳
[00:50.79]我的眼睛
[00:53.98]奪われて始まった
[00:53.98]总是追寻着你
[00:57.53]離さない揺るがない
[00:57.53]我已离不开你 从此再无犹豫
[01:00.84]Crazy for you
[01:04.10]君が好きだと叫びたい
[01:04.10]好想大声说爱你
[01:08.15]明日を変えてみよう
[01:08.15]试着去改变明天
[01:11.01]凍りついてく時間をぶち壊したい
[01:11.01]打破逐渐冻结的时间
[01:17.60]君が好きだと叫びたい
[01:17.60]我好想大声说我喜欢你
[01:21.61]勇気で踏み出そう
[01:21.61]鼓起勇气踏出第一步吧
[01:24.91]この熱い想いを
[01:24.91]希望你能接受
[01:28.61]受け止めてほしい
[01:28.61]我这热切的思念
[01:34.51]ざわめいたフロアに
[01:34.51]在嘈杂的舞台
[01:37.94]にぎわうテーブル越し
[01:37.94]越过热闹的桌间
[01:41.29]なにげない
[01:41.29]我无意间
[01:43.18]君の視線に酔いしれ
[01:43.18]沉醉在你的眼神里
[01:47.98]恋をしているようで
[01:47.98]仿佛正在恋爱一般
[01:51.44]躍らされてるような
[01:51.44]无法掩饰自己
[01:54.83]高鳴る鼓動にもううそはつけない
[01:54.83]为你而剧烈跳动的心
[02:00.09]いつになれば変わる
[02:00.09]要到何时才能改变
[02:03.23]このもどかしい友情
[02:03.23]让人急不可耐的友情
[02:06.77]届けたい確かめたい
[02:06.77]想要传达给你 想要搞清楚原因
[02:10.07]I take you away
[02:13.35]君が好きだと叫びたい
[02:13.35]好想大声说爱你
[02:17.44]何もかも脱ぎ捨て
[02:17.44]不顾一切
[02:20.31]心とかす言葉を見つけ出したい
[02:20.31]想要找出能融化你心的话语
[02:26.98]君が好きだと叫びたい
[02:26.98]好想大声说爱你
[02:30.92]今夜は帰さない
[02:30.92]今晚不让你回去
[02:34.12]見つめるだけの日々なんて
[02:34.12]不想再每一天
[02:38.08]終わりにしよう
[02:38.08]只能远远地望着你
[02:41.74]I wanna cry for you
[03:02.63]君が好きだと叫びたい
[03:02.63]好想大声说爱你
[03:06.46]明日を変えてみよう
[03:06.46]试着去改变明天
[03:09.35]凍りついてく時間をぶち壊したい
[03:09.35]打破逐渐冻结的时间
[03:15.99]君が好きだと叫びたい
[03:15.99]好想大声说爱你
[03:19.95]勇気で踏み出そう
[03:19.95]鼓起勇气踏出第一步
[03:23.25]この熱い想いを
[03:23.25]希望你能接受
[03:26.92]受け止めてほしい
[03:26.92]我这热切的思念
[03:30.73]I wanna cry for you