[00:00.00]痴心绝对 - 李圣杰
[00:17.86]想用一杯Latte把你灌醉
[00:22.25]好让你能多爱我一点
[00:26.82]暗恋的滋味你不懂这种感觉
[00:31.70]早有人陪的你永远不会
[00:38.19]看见你和他在我面前
[00:42.61]证明我的爱只是愚昧
[00:47.09]你不懂我的 那些憔悴
[00:51.61]是你永远不曾过的体会
[00:56.44]
[00:58.41]为你付出那种伤心你永远不了解
[01:02.89]我又何苦勉强自己爱上你的一切
[01:07.42]你又狠狠逼退 我的防备
[01:11.95]静静关上门来默数我的泪
[01:16.16]明知道让你离开他的世界不可能会
[01:20.93]我还傻傻等到奇迹出现的那一天
[01:25.40]直到那一天 你会发现
[01:29.90]真正爱你的人独自守着伤悲
[01:38.74]
[02:10.36]看见你和他在我面前
[02:14.76]证明我的爱只是愚昧
[02:19.28]你不懂我的 那些憔悴
[02:23.76]是你永远不曾过的体会
[02:28.89]
[02:30.24]明知道让你离开他的世界不可能会
[02:35.07]我还傻傻等到奇迹出现的那一天
[02:39.58]直到那一天 你会发现
[02:44.05]真正爱你的人独自守着伤悲
[02:52.03]
[02:53.03]曾经我以为我自己会后悔
[02:57.58]不想爱得太多痴心绝对
[03:01.99]为你落第一滴泪
[03:04.30]为你作任何改变
[03:06.57]也唤不回你对我的坚决
[03:12.22]
[03:13.22]为你付出那种伤心你永远不了解
[03:17.79]我又何苦勉强自己爱上你的一切
[03:22.25]你又狠狠逼退 我的防备
[03:26.75]静静关上门来默数我的泪
[03:30.97]明知道让你离开他的世界不可能会
[03:35.72]我还傻傻等到奇迹出现的那一天
[03:40.25]直到那一天 你会发现
[03:44.72]真正爱你的人独自守着伤悲
[03:53.69]直到那一天 你会发现
[03:58.63]真正爱你的人独自守着 伤悲
[04:10.17]