[00:00.00]Miracle - Cascada
[00:03.32]Boy meets girl
[00:03.32]男孩与女孩相识
[00:06.13]You were my dream, my world
[00:06.13]你曾是我的梦，我的全部
[00:09.44]But I was blind
[00:09.44]但我却太盲目
[00:12.89]You cheated on me from behind
[00:12.89]你竟在背后欺骗我
[00:16.26]So, on my own, I feel so all alone
[00:16.26]所以，一个人，我感觉如此孤独
[00:23.20]Though I know, it's true
[00:23.20]虽然我懂得那感觉是真的
[00:26.63]I'm still in love with you
[00:26.63]我仍然爱着你
[00:30.76]
[00:31.52]I need a miracle I wanna be your girl
[00:31.52]我需要一个奇迹，想成为你的女孩
[00:34.80]Give me a chance to see
[00:34.80]给我一次机会
[00:36.42]that you were made for me
[00:36.42]证明你只为我而生
[00:38.17]I need a miracle, please let me be your girl
[00:38.17]我需要一个奇迹，请让我成为你的女孩
[00:41.70]One day you'll see, it can happen to me
[00:41.70]总有一天你会看到，它会发生在我身上
[00:45.17]I need a miracle, I wanna be your girl
[00:45.17]我需要一个奇迹，想成为你的女孩
[00:48.42]Give me a chance to see
[00:48.42]给我一次机会
[00:50.14]that you are made for me
[00:50.14]证明你只为我而生
[00:51.84]I need a miracle, please let me be your girl
[00:51.84]我需要一个奇迹，请让我成为你的女孩
[00:55.33]One day you'll see, It can happen to me
[00:55.33]总有一天你会看到，它会发生在我身上
[00:58.65]Can happen to me
[00:58.65]它会发生在我身上
[01:02.09]
[01:58.11]Day and night
[01:58.11]日日夜夜
[02:00.98]I'm always by your side
[02:00.98]我一直陪在你的身边
[02:04.33]Cause I know, for sure
[02:04.33]因为我很确信
[02:07.64]My love is real, my feelings pure
[02:07.64]我的爱是真的，感觉是纯洁的
[02:11.18]So take, a try, no need to ask me why
[02:11.18]因此只需一试，无需问我原因
[02:17.99]Cause I know, it's true
[02:17.99]因为我知道这是真的
[02:21.53]I'm still in love with you
[02:21.53]我仍然爱着你
[02:25.69]
[02:26.19]I need a miracle, I wanna be your girl
[02:26.19]我需要一个奇迹，想成为你的女孩
[02:29.60]Give me a chance to see
[02:29.60]给我一次机会
[02:31.30]that you are made for me
[02:31.30]证明你只为我而生
[02:33.03]I need a miracle, please let me be your girl
[02:33.03]我需要一个奇迹，请让我成为你的女孩
[02:36.56]One day you'll see, it can happen to me
[02:36.56]总有一天你会看到，它会发生在我身上
[02:40.00]I need a miracle, I wanna be your girl
[02:40.00]我需要一个奇迹，想成为你的女孩
[02:43.27]Give me a chance to see
[02:43.27]给我一次机会
[02:44.97]that you were made for me
[02:44.97]证明你只为我而生
[02:46.69]I need a miracle, please let me be your girl
[02:46.69]我需要一个奇迹，请让我成为你的女孩
[02:50.16]One day you'll see
[02:50.16]总有一天你会看到
[02:51.74]It can happen to me, It can happen to me
[02:51.74]它会发生在我身上，它会发生在我身上
[02:56.84]