[00:00.000]Roll The Dice - 高珊
[00:16.480]Sometimes you wonder
[00:16.480]有时候你会期望
[00:20.630]what if you could rewrite the moment
[00:20.630]如果重新来过会怎么样
[00:24.280]Sometimes you figure out
[00:24.280]有时候你会发现
[00:27.190]theres another luck in imperfection
[00:27.190]不完美才是完美的真相
[00:32.440]Sometimes youve been hurt
[00:32.440]有时候难免要受伤
[00:36.200]then you learn to think about and feel more
[00:36.200]却收获了感悟的力量
[00:40.020]Sometimes youve been bored
[00:40.020]有时候你也厌倦了
[00:43.120]with the life you hate
[00:43.120]生活本来的模样
[00:47.540]always be amazed
[00:47.540]要一直好奇
[00:49.480]always take a risk
[00:49.480]要不断冒险
[00:51.330]always keep the pace in a lifetime game
[00:51.330]要在生活这场游戏里前进的自如漂亮
[00:59.400]One two three four five six
[00:59.400]1 2 3 4 5 6
[01:03.340]life is rolling the dice
[01:03.340]人生的骰子不停地转
[01:06.060]Babe
[01:06.060]宝贝
[01:07.370]you can not imagine what would happen in a second
[01:07.370]谁能猜得透下一秒是哪一面朝上
[01:15.130]One two three four five six
[01:15.130]1 2 3 4 5 6
[01:19.000]life is rolling the dice
[01:19.000]人生的骰子不停地转
[01:21.980]Babe
[01:21.980]宝贝
[01:23.030]while youre lost in the dark
[01:23.030]迷失在黑暗里
[01:26.440]close your eyes
[01:26.440]就把眼睛闭上
[01:28.490]youll find the lights shine in the other side
[01:28.490]我们总会发现彼岸之光
[01:50.950]Sometimes you wonder
[01:50.950]有时候你会期望
[01:54.890]what if you could rewrite the moment
[01:54.890]如果重新来过会怎么样
[01:58.730]Sometimes you figure out
[01:58.730]有时候你会发现
[02:04.390]theres another luck in imperfection
[02:04.390]不完美才是完美的真相
[02:06.880]Sometimes youve been hurt
[02:06.880]有时候难免要受伤
[02:10.670]then you learn to think about and feel more
[02:10.670]却收获了感悟的力量
[02:14.560]Sometimes youve been bored
[02:14.560]有时候你也厌倦了
[02:17.520]with the life you hate
[02:17.520]生活本来的模样
[02:21.950]always be amazed
[02:21.950]要一直好奇
[02:24.140]always take a risk
[02:24.140]要不断冒险
[02:25.890]always keep the pace in a lifetime game
[02:25.890]要在生活这场游戏里前进的自如漂亮
[02:33.750]One two three four five six
[02:33.750]1 2 3 4 5 6
[02:37.740]life is rolling the dice
[02:37.740]人生的骰子不停地转
[02:40.490]Babe
[02:40.490]宝贝
[02:41.770]you can not imagine what would happen in a second
[02:41.770]谁能猜得透下一秒是哪一面朝上
[02:49.710]One two three four five six
[02:49.710]1 2 3 4 5 6
[02:53.430]life is rolling the dice
[02:53.430]人生的骰子不停地转
[02:56.350]Babe
[02:56.350]宝贝
[02:57.380]while youre lost in the dark
[02:57.380]迷失在黑暗里
[03:01.120]close your eyes
[03:01.120]就把眼睛闭上
[03:03.000]youll find the lights shine in the other side
[03:03.000]我们总会发现彼岸之光
